import time
from datetime import datetime
from airflow.models.dag import DAG
from airflow.decorators import task
from airflow.utils.task_group import TaskGroup
from airflow.hooks.postgres_hook import PostgresHook
from airflow.hooks.base_hook import BaseHook
import pandas as pd
from sqlalchemy import create_engine
import json
import requests
from datetime import datetime, timedelta
#from json_logic import jsonLogic
from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.utils.dates import days_ago
from airflow.operators.http_operator import SimpleHttpOperator
from jinja2 import Template
from decimal import Decimal
import ast


# customer_id = '657c2d23fa1b4a2894503e34'
# customer_channel  = 'dynamic_365_customer'
# products_channel  ='dynamic_365_products11'
# orders_channel  = 'dynamic_365_orders'
# order_summary_channel  = 'dynamic_365_order_summary'
# organizationId  = '1403bcd36-a29d-47a9-b1c2-3ece7b01de65121'
# email = 'prasad@intellasphere.in'
# dag_id = 'dynamic_365_syn_'+customer_id+''
# dag_id = '111default_dynamic_365_connector'
# customer_create_api = "https://api-dev-int.equitybrix.net"
# customer_create_app =  "https://app-dev-int.equitybrix.net"


customer_id = '65cc9f20f0aa122b561cb791'
customer_channel  = 'dynamic_365_customer'
customer_channel  = 'dynamic_customer'
products_channel  ='dynamic_365_products'
orders_channel  = 'dynamic_365_orders'
order_summary_channel  = 'dynamic_365_order_summary'
organizationId  = '65cca764a457854c43bfe18c'
email = 'kaim2%40intellasphere.com'
dag_id = 'dynamic_365_syn_'+customer_id+''
dag_id = 'dynamic_365_syn_'+customer_id+'_'+organizationId+''
customer_create_api = "https://api-dev-int.equitybrix.net"
customer_create_app =  "https://app-dev-int.equitybrix.net"



def auth_token():
    client_id = "aea7f8d1-6eef-4baf-ad0f-eee96da08ee8"  # Your Azure AD Application ID
    client_secret = "tKo8Q~LIsygmBvdm5O6kEegBcOFPoTvDy25KPagm"  # Client secret generated in your App
    authority = "https://login.microsoftonline.com/75078b4a-5bed-4c7a-886e-3e3cab3ea3ce"  # Azure AD App Tenant ID
    resource_url = "https://orgd4dadf22.crm8.dynamics.com"  # Your Dynamics 365 Organization URL

    payload = {
        'client_id': client_id,
        'client_secret': client_secret,
        'grant_type': 'client_credentials',
        'resource': resource_url
    }

    response = requests.post(f'{authority}/oauth2/token', data=payload)
    access_token = response.json()['access_token']
    return access_token

@task()
def customer_get_update_data():
    last_updated = []
    hook = PostgresHook(postgres_conn_id="postgres1")
    sql = """ select  *  
        from public.airflow_dags where customer_id = '"""+str(customer_id)+"""' and  "channel"= '"""+str(customer_channel)+"""' AND customer_id = '"""+customer_id+"""' AND profile_id = '"""+organizationId+"""' """
    print(sql)
    connection = hook.get_conn()
    cursor = connection.cursor()
    cursor.execute(sql)
    records = cursor.fetchone()
    rowcount = cursor.rowcount 
    if rowcount > 0:
      last_updated = records[4]
      last_updated = '2000-05-07T18:44:43.932Z'
    else:
      last_updated = '2000-05-07T18:44:43.932Z'
    cursor.close() 
    print(last_updated)
    return last_updated


@task()
def customer_add_update_last_date(rows ,now_time_stamp):
     if not rows:
        # Handle the case where 'rows' is empty
        print("No rows to process")
        return 0
     lastrecord = rows[-1]
     print(lastrecord)
     #lastupdated =now_time_stamp
     lastrecordid =lastrecord['customer_id']
     lastupdated =lastrecord['updated_date']
     hook = PostgresHook(postgres_conn_id="postgres1")
     data_sql_query = sql = """ select  *  
        from public.airflow_dags where customer_id = '"""+str(customer_id)+"""' and  "channel"= '"""+str(customer_channel)+"""' AND customer_id = '"""+customer_id+"""' AND profile_id = '"""+organizationId+"""'"""
     connection = hook.get_conn()
     cursor = connection.cursor()
     cursor.execute(data_sql_query)
     rowcount = cursor.rowcount 
     if rowcount > 0:
            insert_data_sql_query = """ UPDATE public.airflow_dags
            SET last_record ='"""+str(lastrecordid)+"""' ,
            last_updated_date= '"""+str(lastupdated)+"""'
            WHERE customer_id = '"""+str(customer_id)+"""' and  "channel"= '"""+str(customer_channel)+"""' AND customer_id = '"""+customer_id+"""' AND profile_id = '"""+organizationId+"""' """
            print(insert_data_sql_query)
            cursor.execute(insert_data_sql_query)
            connection.commit()
     else:
            insert_data_sql_query = """ INSERT INTO public.airflow_dags
            (channel ,customer_id ,profile_id ,last_updated_date ,last_record, dag_id,email_id)
                VALUES('"""+str(customer_channel)+"""', '"""+str(customer_id)+"""' ,'"""+str(organizationId)+"""','"""+str(lastupdated)+"""' ,'"""+str(lastrecordid)+"""' ,'"""+str(dag_id)+"""' ,'"""+str(email)+"""') """
            print(insert_data_sql_query)
            print(74)
            cursor.execute(insert_data_sql_query)
            connection.commit()

     cursor.close()
     return rowcount

@task()
def customer_mapping_fields():
    #url = ""+customer_create_app+"/rest/getentitymappings/6557512a8fd20864cca6bacb?profileId=123456&sourceEntityType=Investor&targetEntityType=Customer&sourcechannel=equitybrix&targetchannel=intellapages"
    #response = requests.get(url)
    #rows = response.json()
    rows = 1
    return rows
  

@task()
def customer_transform_source(investor_data ,mapping):
    print(investor_data)
    payload =[]
    #map = mapping['mappings']
    #data = mapping['mappings']['template']
    #data ='{"firstname":"{{ firstname }}" ,"lastname":"{{ lastname }}","investorName":"{{ username }}","emailaddress1":"{{ email }}" ,"phonenumber":"{{ phonenumber }}","city":"{{ city }}" ,"state":"{{ state }}"  ,"country":"{{ country }}" ,"zipCode":"{{ zip }}"}'
    #data ='{"firstname":"{{ firstname }}" ,"lastname":"{{ lastname }}","emailaddress1":"{{ email }}" ,"phonenumber":"{{ phonenumber }}","city":"{{ city }}" ,"state":"{{ state }}"  ,"country":"{{ country }}" ,"zipCode":"{{ zip }}"}'
    data ='{"firstname":"{{ firstname }}" ,"lastname":"{{ lastname }}","emailaddress1":"{{ email }}"}'
   
    for row in investor_data:
     dicts = {}
     tm = Template(data)
     msg = tm.render(row)
     dicts = {}
     payload.append(str(msg))
    return payload



@task()
def auth_token1():
    url = ""+customer_create_api+"/j_spring_security_check"
    payload = 'j_username='+email+'&j_password='+email+''
    headers = {
    'Content-Type': 'application/x-www-form-urlencoded'
    }
    r = requests.request("POST", url, headers=headers, data=payload)
    rh = json.dumps(dict(r.headers))
    token = json.loads(rh)['x-auth-token']
    return token


@task()
def customer_platform_push(payloads, auth_token):
    url = "https://orgd4dadf22.api.crm8.dynamics.com/api/data/v9.0/contacts"
    # Loop through each payload in payloads
    for payload_string in payloads:
        # Convert payload string to JSON object
        print(payload_string)
        payload = json.loads(payload_string)
        
        headers = {
            "Content-Type" :"application/json; charset=utf-8",
            "Accept" :"application/json",
            "OData-MaxVersion": "4.0",
            "OData-Version": "4.0",
            "Prefer": "return=representation",
            "Authorization": f"Bearer {auth_token}"
        }
        response = requests.request("POST", url, headers=headers, json=payload)
        print(response.text)

    return response.text

@task()
def customer_log_data_db(data, transform_row_data):
    print(data)
    print('data')
    print(transform_row_data)
    print('sfdssdfdsff')
    payload = []
    hook = PostgresHook(postgres_conn_id="postgres1")
    connection = hook.get_conn()
    cursor = connection.cursor()
    count = 0
    
    for row in data:
        status = ''
        if 'code' in row:
            status = 0
        else:
            status = 1
        
        if status == 1:
            if count < len(transform_row_data):
                src_data = json.dumps(transform_row_data[count], default=str)
                lastUpdated = transform_row_data[count]['updated_date']
                dnt_row = json.dumps(row)
                # connection_id = row['id']
                connection_id = 1
                src_id = str(transform_row_data[count]['customer_id']) + str(lastUpdated)
                ecom_customer_id = transform_row_data[count]['customer_id']
                retry = 0
                
                sql = """SELECT * FROM data_audit WHERE data_audit.scr_id = '""" + str(src_id) + """' AND data_audit.customer_id = '""" + customer_id + """' AND data_audit.profile_id = '""" + organizationId + """'"""
                print(sql)
                cursor.execute(sql)
                rowcount = cursor.rowcount
                
                if rowcount > 0:
                    insert_data_sql_query = """UPDATE public.data_audit SET src_data = '""" + str(src_data) + """', dtn_data = '""" + str(dnt_row) + """', status = '""" + str(status) + """', retry = 0 WHERE data_audit.scr_id = '""" + str(src_id) + """' AND data_audit.customer_id = '""" + customer_id + """' AND data_audit.profile_id = '""" + organizationId + """'"""
                    cursor.execute(insert_data_sql_query)
                    connection.commit()
                    print(insert_data_sql_query)
                else:
                    insert_data_sql_query = """INSERT INTO public.data_audit (scr_id, src_data, dtn_data, status, retry, customer_id, profile_id, connection_id, type_of_connection, ecom_customer_id) VALUES ('""" + str(src_id) + """', '""" + str(src_data) + """', '""" + str(dnt_row) + """', '""" + str(status) + """', '""" + str(retry) + """', '""" + str(customer_id) + """', '""" + str(organizationId) + """', '""" + str(connection_id) + """', '""" + customer_channel + """', '""" + str(ecom_customer_id) + """')"""
                    print(insert_data_sql_query)
                    cursor.execute(insert_data_sql_query)
                    connection.commit()
                
                count += 1
            else:
                print("Index out of range: count exceeds the length of transform_row_data")
                # Handle the case where count exceeds the length of transform_row_data
    
    cursor.close()
    return payload


@task()
def customer_retry_data():
    payload =[]
    hook = PostgresHook(postgres_conn_id="postgres1")
    sql = """  select  *  from public.data_audit where customer_id = '"""+str(customer_id)+"""' and profile_id  = '"""+str(organizationId)+"""' and status = 'False' and retry < 4"""
    print(sql)
    connection = hook.get_conn()
    cursor = connection.cursor()
    cursor.execute(sql)
    records = cursor.fetchall()
    rowarray_list = []
    for row in records:
        stg_json = json.loads(row[2])
        rowarray_list.append(stg_json)

    cursor.close()
    return rowarray_list


@task()
def customer_log_update_db(data, transform_row_data):
    payload = []
    hook = PostgresHook(postgres_conn_id="postgres1")
    connection = hook.get_conn()
    cursor = connection.cursor()
    count = 0
    
    if data is not None:
        for row in data:
            if count < len(transform_row_data):
                src_data = json.dumps(transform_row_data[count])
                lastUpdated = transform_row_data[count]['lastUpdated']['millisec']
                dnt_row = json.dumps(row)
                src_id = transform_row_data[count]['id'] + str(lastUpdated)
                status = row['success']
                sql = """SELECT * FROM data_audit WHERE data_audit.scr_id = '""" + str(src_id) + """' AND data_audit.customer_id = '""" + customer_id + """' AND data_audit.profile_id = '""" + organizationId + """'"""
                cursor.execute(sql)
                fetchone = cursor.fetchone()
                retry = 0 + fetchone[6]
                insert_data_sql_query = """UPDATE public.data_audit SET src_data = '""" + str(dnt_row) + """', dtn_data = '""" + str(dnt_row) + """', status = '""" + str(status) + """' , retry = 2 WHERE data_audit.scr_id = '""" + str(src_id) + """' AND data_audit.customer_id = '""" + customer_id + """' AND data_audit.profile_id = '""" + organizationId + """'"""
                count += 1
                cursor.execute(insert_data_sql_query)
                connection.commit()
            else:
                print("Index out of range: count exceeds the length of transform_row_data")
    cursor.close()
    return payload

@task()
def customer_process_response(updatedAt): 
    print(updatedAt)
    #print(store_url)
    sql = """SELECT
                hashtext(email) AS customer_id,
                firstname,
                lastname,
                email,
                updated_date
            FROM
                all_customers
            WHERE
                updated_date > '""" + str(updatedAt) + """'
            """
    print(sql)
    hook = PostgresHook(postgres_conn_id="postgres1")
    connection = hook.get_conn()
    cursor = connection.cursor()
    cursor.execute(sql)
    columns = [column[0] for column in cursor.description]
    results = []
    for row in cursor.fetchall():
        # Convert datetime objects to strings before printing
        row_as_dict = {}
        for idx, value in enumerate(row):
            if isinstance(value, datetime):
                row_as_dict[columns[idx]] = value.strftime('%Y-%m-%d %H:%M:%S.%f')
            else:
                row_as_dict[columns[idx]] = value
        results.append(row_as_dict)
    
    print(results)
    cursor.close()
    return results


@task()
def get_current_timestamp(): 
    current_date = datetime.utcnow().isoformat() + 'Z'
    return str(current_date)


# [START how_to_task_group]
with DAG(dag_id ,schedule_interval="*/30 * * * *", max_active_runs=1 ,start_date=datetime(2022, 3, 5),catchup=False,  tags=["product_model"] ,is_paused_upon_creation=False) as dag:

   #t1
    with TaskGroup("customer_retry_data_src", tooltip="Extract and load source data") as customer_retry_data_src:

        #store_url  = get_store_url()
        customer_retry_data = customer_retry_data()
        customer_mapping_data = customer_mapping_fields()
        customer_transform_row_data = customer_transform_source(customer_retry_data , customer_mapping_data)
        customer_auth_token   =  auth_token()
        customer_platform_response = customer_platform_push(customer_transform_row_data , customer_auth_token)
        customer_log_update_db = customer_log_update_db(customer_platform_response ,customer_retry_data)
        customer_retry_data >> customer_mapping_data >> customer_transform_row_data >> customer_platform_response  >> customer_log_update_db

    #customer
  
    with TaskGroup("customer_extract_load_src", tooltip="Extract and load source data") as customer_extract_load_src:
        customer_last_updated_date = customer_get_update_data()
        customer_now_time_stamp = get_current_timestamp()
        customer_investor_data = customer_process_response(customer_last_updated_date)
        customer_last_updated_date >> customer_now_time_stamp >> customer_investor_data 


    with TaskGroup("customer_transform_src_data", tooltip="Transform and stage data") as customer_transform_src_data:
        customer_mapping_data = customer_mapping_fields()
        customer_transform_row_data = customer_transform_source(customer_investor_data , customer_mapping_data )
        customer_mapping_data >> customer_transform_row_data

    
    with TaskGroup("customer_load_data_model", tooltip="Final data model") as customer_load_data_model:
         customer_platform_response = customer_platform_push(customer_transform_row_data , customer_auth_token)
         customer_insert_update_record = customer_add_update_last_date(customer_investor_data ,customer_now_time_stamp)
         customer_log_data = customer_log_data_db(customer_platform_response ,customer_investor_data)
      
         #customer_platform_response >> customer_insert_update_data >> customer_insert_update_record >> customer_log_data
         customer_platform_response >> customer_insert_update_record >> customer_log_data

