"""
### Continuously Listen to a Kafka Topic for a Specific Message

This DAG will always run and asynchronously monitor a Kafka topic for a message
which causes the funtion supplied to the `apply_function` parameter to return a value.
If a value is returned by the `apply_function`, the `event_triggered_function` is
executed. Afterwards the task will go into a deferred state again.
"""

from airflow.decorators import dag
from pendulum import datetime
from airflow.providers.apache.kafka.sensors.kafka import (
    AwaitMessageTriggerFunctionSensor,
)
from airflow.operators.trigger_dagrun import TriggerDagRunOperator
import json
import uuid
import json
import random
import requests


PET_MOODS_NEEDING_A_WALK = ["zoomy", "bouncy"]
KAFKA_TOPIC = "my_topic"


def listen_function(message, pet_moods_needing_a_walk=[]):
    """Checks if the message received indicates a pet is in
    a mood listed in `pet_moods_needing_a_walk` when they received the last
    treat of a treat-series."""

    message_content = json.loads(message.value())
    return message_content



def auth_token():
    client_id = "aea7f8d1-6eef-4baf-ad0f-eee96da08ee8"  # Your Azure AD Application ID
    client_secret = "tKo8Q~LIsygmBvdm5O6kEegBcOFPoTvDy25KPagm"  # Client secret generated in your App
    authority = "https://login.microsoftonline.com/75078b4a-5bed-4c7a-886e-3e3cab3ea3ce"  # Azure AD App Tenant ID
    resource_url = "https://orgd4dadf22.crm8.dynamics.com"  # Your Dynamics 365 Organization URL

    payload = {
        'client_id': client_id,
        'client_secret': client_secret,
        'grant_type': 'client_credentials',
        'resource': resource_url
    }

    response = requests.post(f'{authority}/oauth2/token', data=payload)
    access_token = response.json()['access_token']
    return access_token
	

def customer_platform_push(payloads, auth):
    #print('----')
    #print('----' ,payloads)
    
    print(payloads["firstname"])
    #message_content = json.loads(payloads)
    print(payloads["firstname"])
    firstname = payloads["firstname"]
    lastname = payloads["lastname"]
    email_id = payloads["emailaddress1"]
    url = "https://orgd4dadf22.api.crm8.dynamics.com/api/data/v9.0/contacts"
    payload = {
        "firstname": firstname,
        "lastname": lastname,
        "emailaddress1" :email_id
    }
    headers = {
        "Content-Type" :"application/json; charset=utf-8",
        "Accept" :"application/json",
        "OData-MaxVersion": "4.0",
        "OData-Version": "4.0",
        "Prefer": "return=representation",
        "Authorization": f"Bearer {auth}"
    }
    response = requests.post(url, headers=headers, json=payload)
    print(response.text)


def event_triggered_function(payloads, **context):
    "Kicks off a downstream DAG with conf and waits for its completion."
    print(payloads)
    auth = auth_token()
    #payloads =''
    auth1 = customer_platform_push(payloads, auth)
    #print(message['pet_name'])
    firstname = payloads['firstname']
    lastname = payloads['lastname']
    print(
        f"Due to {firstname} being in a {lastname} mood, a walk is being initiated..."
    )
    # use the TriggerDagRunOperator (TDRO) to kick off a downstream DAG
    TriggerDagRunOperator(
        trigger_dag_id="walking_my_pet",
        task_id=f"triggered_downstream_dag_{uuid.uuid4()}",
        wait_for_completion=True,  # wait for downstream DAG completion
        conf={
            "pet_name": firstname
        },  # this information will be passed to the downstream DAG
        poke_interval=20,
    ).execute(context)

    print(f"The walk has concluded and {firstname} is now happily taking a nap!")


@dag(
    start_date=datetime(2023, 4, 1),
    schedule="@continuous",
    max_active_runs=1,
    catchup=False,
    render_template_as_native_obj=True,
)
def listen_to_the_stream():
    AwaitMessageTriggerFunctionSensor(
        task_id="listen_for_mood",
        kafka_config_id="kafka_listener",
        topics=[KAFKA_TOPIC],
        # the apply function will be used from within the triggerer, this is
        # why it needs to be a dot notation string
        apply_function="listen_to_the_stream.listen_function",
        poll_interval=5,
        poll_timeout=1,
        #apply_function_kwargs={"pet_moods_needing_a_walk": PET_MOODS_NEEDING_A_WALK},
        event_triggered_function=event_triggered_function,
    )


listen_to_the_stream()
