{
  "name": "htpasswd",
  "description": "Node.js package for HTTP Basic Authentication password file utility.",
  "version": "2.4.6",
  "author": "Gevorg Harutyunyan (http://github.com/gevorg)",
  "maintainers": [
    {
      "name": "gevorg",
      "email": "gevorg.ha@gmail.com"
    }
  ],
  "homepage": "http://github.com/gevorg/htpasswd",
  "repository": {
    "type": "git",
    "url": "http://github.com/gevorg/htpasswd.git"
  },
  "bin": {
    "htpasswd": "./bin/htpasswd"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gevorg/htpasswd/blob/master/LICENSE"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/gevorg/htpasswd/issues"
  },
  "dependencies": {
    "apache-crypt": "^1.1.2",
    "apache-md5": "^1.0.6",
    "bcryptjs": "^2.3.0",
    "commander": "^2.9.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^10.2.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "keywords": [
    "htpasswd",
    "http",
    "basic",
    "access",
    "authentication"
  ]
}
