DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_HOST=db:3306
URL=http://localhost:8000
TITLE=My WordPress Site 1234
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
ASTRA_LICENSE_KEY=d9b9389537c7cbaa6ff93a137e3effe7
BEAVER_LICENSE_KEY=7a62702e7265727563666e797972676176407a6c6e777669
STARTER_TEMPLATE = 20810
AZUREB2C_CLIENT_ID =7e94eaae-6f2c-49cf-bd99-0ef3efeeaf3b
AZUREB2C_CLIENT_SECRET =Ap18Q~b6hXJ0p45bhOTWa2rbJHp~F~OsI3RYZbDu
AZUREB2C_REDIRECTURI =http://localhost:8000/
AZUREB2C_SCOPE =openid profile email
AZUREB2C_AUTHORIZEURL =https://equitybrixdev.b2clogin.com/equitybrixdev.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/authorize
AZUREB2C_ACCESSTOKENURL =https://equitybrixdev.b2clogin.com/equitybrixdev.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/token
APP_SETTINGS_URL = https://eb-crm-demo.equitybrix.net/
API_SETTINGS_URL = https://eb-crm-api-demo.equitybrix.net/
SYC_SETTINGS_URL = https://laravel-int-demo.equitybrix.net
APP_NAME =Equity
GITLAB_USERNAME=kalim
GITLAB_TOKEN=RC3HEzrerf-ofDTfPrXs
